{
  "AppSettings": {
    "Token": "asp net core render2web"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARRMS-PF2ZXPTL;Database=PeliculasApiv1;User ID=sa;Password=Gachipecerma1;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
